name: first-exercise-workflow
on: [push, pull_request]

jobs:
  check-Python:
    runs-on: ubuntu-latest
    steps:
      - name: 1.Python Version
        run: python --version
      - name: 2.Pip Version
        run: pip --version